<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_layanan"
        android:title="Layanan"
        android:icon="@drawable/ic_layanan"/>
    <item
        android:id="@+id/menu_kategori"
        android:title="Kategori"
        android:icon="@drawable/ic_kategori"/>
    <item
        android:id="@+id/menu_video"
        android:title="Video"
        android:icon="@drawable/ic_video"/>


</menu>